<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resume.css">

    <title>Rutuba Chudasama Resume</title>

</head>

<body font-family:Times New Roman>
    <header>

    </header>
    <main>
        <div>
            <div id="divLeft" class="box">
                <br><br>
                <img id="image_logo" src="DA_logo.png" >
                <br><br><br>
            </div>
            <div id="divRight" >
                <h1 text-align="center" style="font-size:50px;">Rutuba Shivbhadrasinh Chudasama</h1>
                <h2>Dhirubhai Ambani Institute of Information and Communication Technology</h2><br>
                <div class="Lefthead"><p><b>Email:</b> 202012015@daiict.ac.in</p></div>
                <div class="Righthead"><p text-align="right"><b>DOB:</b> July 9,2000</p></div><br>
                <p><b>Address: </b> B/3, Ankleshwaria Block, opp. C.P. office, Shahibaug, Ahmedabad-04</p>
                
            </div>
            <br>
         </div>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="lineBreak"></div>

        <div class="box" id="clear">
            <h2> EDUCATION</h2>
            <table class="content-table">
                <tr>
                    <th>Degree</th>
                    <th>University/Institute</th>
                    <th>Year</th>
                    <th>CPI/Aggregate</th>
                </tr>
                <tr>
                    <td>B.Sc - IT</td>
                    <td>K.S. School of Business Management(GU)</td>
                    <td>2020</td>
                    <td>8.24</td>

                </tr>
                <tr>
                    <td>Higher Secondary | Class XII</td>
                    <td>Gujarat Secondary And Higher Secondary Education Board</td>
                    <td>2017</td>
                    <td>89.43%</td>

                </tr>
                <tr>
                    <td>Secondary | Class X</td>
                    <td>Gujarat Secondary And Higher Secondary Education Board</td>
                    <td>2015</td>
                    <td>82.17%</td>

                </tr>

            </table>
        </div>
        <div class="box">
            <h2> SKILLS</h2>
            <table class="content-table">

                <tr>
                    <td>Expertise Area/Area(s) of Interest</td>
                    <td>Data Structures and Algorithms, Programing</td>
                </tr>
                <tr>
                    <td>Programming Language(s)</td>
                    <td>C,C++,JavaScript,Java(Core and Advance)</td>
                </tr>
                <tr>
                    <td>Tools and Technologies</td>
                    <td>HTML,CSS,Postgres,Django(Basic)</td>
                </tr>
                <tr>
                    <td>Technical Electives</td>
                    <td>DBMS,OS,OOPs</td>
                </tr>

            </table>
        </div>
        <hr>
        <div class="box">
            <h2> PROFESSIONAL EXPERIENCE/INTERNSHIPS</h2>
            <table class="content-table">
                <tr>
                    <td class="table-first-column">IndiaNIC Infotech <br>Limited</td>
                    <td>Worked on the project for making the contactless Attendance system. Which can take attendance of employees via webcam and mark the attendance. Also sends the list of absent employees to office admin after a specific time.

                    <br><br><i>Guide:</i> Mr. Jay Shah
                    </td>
                    <td class="table-last-column">May 2021 - July 2021<br><br>Team Size - 2</td>
                </tr>
                
            </table>
        </div>
        <hr>
        <div class="box">
            <h2> PROJECTS</h2>
            <table class="content-table"> 
                <tr>
                    <td class="table-first-column"><b>Care For You</b><br><br>Guide: Mr. Nirav Rajgor</td>
                    <td>
                    <b>“ALL CARE ON ONE STAGE”</b><br>
                    In this system, all the users or patients can book their appointment at<br>
                    nearby clinics for clinic or home visits. Users can buy medicine at good discounts. <br>And user can also have phlebotomists at their homes for any laboratory test. So users will have these cares on one platform.
                    </td>
                    <td class="table-last-column">July 2019 - April 2020<br><br>Team size - 3</td>
                </tr>
                <br>
                <tr>
                    <td class="table-first-column"><b>Event Manager</b><br><br>Guide: No</td>
                    <td>
                        This web app was developed for managing public events. And also open for the<br>public to register themselves to that events.
                    </td>
                    <td class="table-last-column">Jan 2021 - Feb 2021<br><br>Team Size - 1</td>
                </tr>
                

            </table>
        </div>
        <hr>
        <div class="box" id="divLeft" style="width:40%">
            <h2> POSITIONS OF <br> RESPONSIBILITY</h2>
            <br><br>
        </div>
        
        <div id="divRight" style="width:50%">
            <h2> INTERESTS AND HOBBIES</h2>
            <ul style="font-size:1.25em">
                <li>Cooking</li>
                <li>Learning</li>
                <li>Dancing</li>
            </ul>
        </div>
        


    </main>
    <footer>

    </footer>

</body>

</html>